#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
#  Place local overides in /etc/sysctl.conf

# Enable defaults for system hardening
security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1

# Disable coredump
kern.coredump=0

# Enable shm_allow_removed
kern.ipc.shm_allow_removed=1

# Speed up the shutdown process
kern.shutdown.poweroff_delay=500

# Don't hang on shutdown when using USB disks
hw.usb.no_shutdown_wait=1

# Disable the system bell
kern.vt.enable_bell=0

# add user mount
vfs.usermount=1

# the following is required to run chromium browser
kern.ipc.shm_allow_removed=1
